# locomotive-client

./: .project  manifest.yml  pom.xml
config/: application.properties
src/main/java/com/ge/predix/solsvc/training/client/: CorsFilter.java  TimeseriesclientApplication.java
src/main/java/com/ge/predix/solsvc/training/client/service/: OAuth2Config.java  TimeseriesServiceController.java  TimeseriesServiceImpl.java
src/main/resources/: application-cloud.properties  application-clouddev.properties
src/test/java/com/ge/predix/solsvc/training/client/: TimeseriesclientApplicationTests.java
