logging.level.root=INFO
logging.level.org.springframework=INFO
server.port=9191
spring.profiles.active=local
logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG
security.basic.enabled=true
acsUri=https://predix-acs.run.aws-usw02-pr.ice.predix.io
predix_oauthGrantType = client_credentials

#MODIFY BELOW THIS LINE
accessTokenEndpointUrl=https://<uaa_zone_id>.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=<your_client_id>
clientSecret=<your_client_secret>
acsPolicyEvaluationTokenScope=predix-acs.zones.<acs_zone_id>.user

#MODIFY BELOW THIS LINE AND THEN COPY THE CONTENTS TO application-clouddev.properties
predix_oauthRestHost=<uaa_zone_id>.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
timeseriesZone=<timeseries_zone_id>
acsServiceInstanceName=<acs_name>
acsZone=<acs_zone_id>
