logging.level.root=INFO
logging.level.org.springframework=INFO
server.port=9191
spring.profiles.active=local
logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG
security.basic.enabled=true
acsUri=https://predix-acs.run.aws-usw02-pr.ice.predix.io
predix_oauthGrantType = client_credentials

#MODIFY BELOW THIS LINE
accessTokenEndpointUrl=https://b56e1672-2d0c-4f45-bc1e-8474aa298731.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=pxie-client
clientSecret=client_secret
acsPolicyEvaluationTokenScope=predix-acs-training.zones.26dfc0b0-8b15-4f08-b5f0-2cd801e8a5e7.user

#MODIFY BELOW THIS LINE AND THEN COPY THE CONTENTS TO application-clouddev.properties
predix_oauthRestHost=b56e1672-2d0c-4f45-bc1e-8474aa298731.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
timeseriesZone=38e954f4-6ad0-4fe2-bdf1-5deb22bf869f
acsServiceInstanceName=pxie-acs
acsZone=26dfc0b0-8b15-4f08-b5f0-2cd801e8a5e7
