logging.level.root=INFO
logging.level.org.springframework=INFO
server.port=9191
spring.profiles.active=local

logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

security.basic.enabled=true

#predix_oauthRestHost=2e93f1db-9f2c-43e9-9fa9-7ba816c8f01c.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
predix_oauthRestHost=<yourUAAzone>.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
#predix_oauthClientId = asha-client:clientsecret
predix_oauthGrantType = client_credentials
predix_oauthClientId = <yourclientname>:<yourclientsecret>

#Timeseries configuration
#timeseriesZone=1c84e446-aef6-44e9-9c38-f3f3d0b9ff7b
timeseriesZone=<yourTimeSeriesZoneID>

#Acs configuration
#accessTokenEndpointUrl=https://2e93f1db-9f2c-43e9-9fa9-7ba816c8f01c.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
accessTokenEndpointUrl=https://<yourUAAzone>.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
#clientId=asha-client
#clientSecret=clientsecret
clientId=<yourclientName>
clientSecret=<yourclientsecret>

#acsServiceInstanceName=asha-locomotive-acs
acsServiceInstanceName=<yourACSinstanceName>
acsUri=https://predix-acs-training.run.aws-usw02-pr.ice.predix.io
#acsZone=58bb2518-5402-45d6-9e6f-675dff17f80e
acsZone=<yourACSZone>
#acsPolicyEvaluationTokenScope=predix-acs-training.zones.58bb2518-5402-45d6-9e6f-675dff17f80e.user
acsPolicyEvaluationTokenScope=predix-acs-training.zones.<yourACSZone>.user